<!DOCTYPE HTML>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
            /*
                green:
                yellow:
                orange:
                brown:
            */
         
            body{
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            nav{
                background-color: #9CF701;
            }
             nav a{
                color: #466E00;
                font-size: 1.1em;
            } 
            .left-column{
                width: 48%
            }
            .right-column{
                width: 48%;
            }
            #top-row{
                background-color: #FFEE01;
                padding: 1.5em
            }
            h1,h2,h3,h4,h5,h6{
                color: #775300;
                font-family: 'Permanent Marker', cursive;
                margin: 1.5em .5em .5em .5em;
                line-height: .5em
            }
            p {
                margin: .3em .5em .5em .5em;
            }
            .top-row-paragraph{
                color: #776F00;
            }
            #content{
                width:960px;
                margin: 0 auto;
            }
            #middle-row{
                padding: 1.5em
            }
            #bottom-row{
                text-align: center;
                padding: 1.5em;
                width: 48%;
            }
        </style>
    </head>
    <body>
        <div id="content">
        <header>
            <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="dryoar logo">
            <!-- header will go here -->
            <nav>
                <!-- navigation will go here -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">RIVERS</a></li>
                    <li><a href="index.html">FAQ</a></li>
                    <li><a href="index.html">BLOG</a></li>
                    <li><a href="index.html">SCHEDULE</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <div id="banner">
                <img src="http://brothert.net/dryoar/images/littlecolorado-wide.jpg" alt="little colorado">
            </div>
            <section id="top-row"> 
                <div class="left-column">
                    <h1>We run Rivers to relax</h1>
                    <p class="top-row-paragraph">We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
                </div>
                <div class="right-column">
                    <img src="http://brothert.net/dryoar/images/salmon-interest.jpg" alt="river surrounded by mountains" style="width:420px;height:315px;">
                </div>
            </section>
            
            <section id="middle-row">
                <div class="left-column">
                    <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="white river rapids" style="width:420px;height:315px;">
                </div>    
                <div class="right-column">
                    <h2>We run whitewater for the rush</h2>
                    <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
                </div>
            </section>
            
            <section>
                <div id="bottom-row">
                    <h3>Come run with us</h3>
                    <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2017 Dry Oar || Chelsee Thorne </p>
            <div> 
                <a href=https://facebook.com target="_blank"><img src="facebook-icon.jpg" alt="Facebook icon"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="instagram-icon.png" alt="Instagram icon"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="youtube-icon.jpg" alt="Youtube icon"></a>
            </div>
        </footer>
        </div>    
    </body>
    
    
</html>